-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 2, Errors: 0, Skipped: 13, Time elapsed: 23.977 s <<< FAILURE! - in TestSuite
com.projectObjectmodel.Scripts.FlightTest.checkRoundTripdefault  Time elapsed: 0.432 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@value='roundtrip']"}
  (Session info: chrome=114.0.5735.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [49dd0209375e3092f11bf29036612962, findElement {using=xpath, value=//input[@value='roundtrip']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:51621}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51621/devtoo..., se:cdpVersion: 114.0.5735.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 49dd0209375e3092f11bf29036612962
	at com.projectObjectmodel.Scripts.FlightTest.checkRoundTripdefault(FlightTest.java:25)

com.projectObjectmodel.Scripts.FlightTest.takeScreenShotOnFailure[[TestResult name=checkRoundTripdefault status=FAILURE method=FlightTest.checkRoundTripdefault()[pri:5, instance:com.projectObjectmodel.Scripts.FlightTest@3e84448c] output={null}]](0)  Time elapsed: 0.432 s  <<< FAILURE!
java.lang.IllegalArgumentException: Cannot format given Object as a Date

